@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
}
header{
    display: grid;
    grid-gap: 1rem;
    padding: 15px;
    background-color: red;
}

.menu{
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
}
.menu::before {
    content: 'â˜°'
}

.menu.show::before{
    content: 'X'
}
nav{
    display: flex;
    background-color: red;
    font-family: "Montserrat", serif;
    font-size: 1.1em;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}


nav a{
    display: none;
    padding: 1.2rem;
    text-align: center;
    text-decoration: none;
    color: gold;
}

nav a:hover {
    color: white;
    cursor: pointer;
    transition: 0.5s;
    padding: 3px;
}
.show a{
    display: block;
    z-index: 1;
}

main{
    max-width: 500px;
    margin: 1rem auto;
    padding: 20px;
}

.largelogo{
    margin-left: 35%;
}
p{
    font-family: "Roboto", "sans-serif";
    padding: 15px;
}
h1{
    text-align: center;
    color: red;
}

h2{
    margin: 1rem;
    grid-row: 1/2;
    justify-content: center;
    margin: auto;
    font-family:"Roboto", serif;
    color: red;
    text-align:center;
    padding: 15px;
}

.leaders{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin: 0;
}
figure {
    display: grid;
    justify-self: center;
}

.leader-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: red;
    border-radius: 10px;
    height: 420px;
    max-width: 390px;
}
.leader-card h2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.5rem;
    color: gold;
}
.leader-card ul {
    color: gold;
    font-family: "Roboto";
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    list-style: none;
    padding-left: 0;
}

.leader-card figure {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: center;
}
img {
    max-width: 80%;
    max-height: 80%;
}

footer {
    display: grid;
    justify-content: center;
    background-color: red;
    color: gold;
    font-family: "Roboto", serif;
    font-size: 1.2em;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
}

footer p{
    padding: .25em;
}

@media (min-width: 1000px)
{
    .menu {
        display: none;
    }
    nav {
        display: flex;
        grid-column: 2/3;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
    }
    nav a {
        display: block;
    }
}
@media (min-width: 640px)
{
    header {
        display: grid;
        grid-gap: 1rem;
        padding: 15px;
        background-color: red;
    }
    h1 {
        font-family: 'Roboto', serif;
        display: block;
    }
  
    main {
        max-width: 1000px;
    }
}