*{
    margin: 0;
}
header{
    display: grid;
    grid-gap: 1rem;
    padding: 15px;
    background-color: rgb(224, 224, 224);
}
header h1 {
    grid-column: 1/2;
    font-family: "Roboto","serif";
    font-size: 2.3em;
    padding-top: 0.6em;
    color: black;
}
.menu{
    display: block;
    position: absolute;
    top: 1rem;
    right: 1rem;
	font-size: 2rem;
	font-weight:700;
	text-decoration: none;
	padding: .5rem .75rem;
}
.menu::before {
    content: 'â˜°'
}

.menu.show::before{
    content: 'X'
}
nav{
    display: flex;
    background-color: rgb(224, 224, 224);
    font-family: "Roboto", serif;
    font-size: 1.5em;
    flex-direction: column;
    width: 100%;
    z-index: 1;
}

nav a{
    display: none;
    padding: 2rem;
    text-align: center;
    text-decoration: none;
    color: black
}

nav a:hover {
    color: black;
    cursor: pointer;
    transition: 0.5s;
    padding: 3px;
}
.show a{
    display: block;
    z-index: 1;
}

main{
    max-width: 500px;
    margin: 1rem auto;
    padding: 20px;
    z-index: -1;
}

h2{
    margin: 1rem;
    grid-row: 1/2;
    justify-content: center;
    margin: auto;
    font-family:"Roboto", serif;
    color: black;
    text-align:center;
    padding: 25px;
}

.temples{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 25px;
    margin: 0;
}
figure {
    display: grid;
    justify-self: center;
}

.temple-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: rgb(201, 194, 194);
    border-radius: 10px;
    height: 500px;
    max-width: 390px;
}
.temple-card h2{
    grid-column: 1/3;
    grid-row: 1/2;
    font-size: 1.5rem;
    color: black;
}
.temple-card ul {
    color: black;
    font-family: "Roboto";
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
    list-style: none;
    padding-left: 0;
}

.temple-card figure {
    grid-column: 1/3;
    grid-row: 3/4;
    justify-items: center;
}
img {
    max-width: 100%;
    max-height: 80%;
    width: 400px;
    
}

footer {
    display: grid;
    justify-content: center;
    background-color: rgb(224, 224, 224);
    color: black;
    font-family: "Roboto", serif;
    font-size: 1.2em;
    width: 100%;
    padding: 15px;
    margin-top: 20px;
}

footer p{
    padding: .25em;
}

@media (min-width: 1000px)
{
    .menu {
        display: none;
    }
    nav {
        display: flex;
        grid-column: 2/3;
        flex-direction: row;
        justify-content: space-around;
        align-items:center;
    }
    nav a {
        display: block;
    }
}
@media (min-width: 640px)
{
    header {
        display: grid;
        grid-gap: 1rem;
        padding: 15px;
        background-color: rgb(224, 224, 224);
    }
    h1 {
        font-family: 'Roboto', serif;
        display: block;
    }
  
    main {
        max-width: 1000px;
    }
}